@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 229 17% 92%;
    --foreground: 210 100% 12%;
    --card: 229 17% 92%;
    --card-foreground: 210 100% 12%;
    --popover: 229 17% 92%;
    --popover-foreground: 210 100% 12%;
    --primary: 210 100% 12%;
    --primary-foreground: 229 17% 92%;
    --secondary: 36 80% 42%;
    --secondary-foreground: 210 100% 12%;
    --muted: 229 17% 90%;
    --muted-foreground: 210 20% 40%;
    --accent: 130 53% 32%;
    --accent-foreground: 229 17% 92%;
    --destructive: 14 100% 57%;
    --destructive-foreground: 229 17% 92%;
    --border: 210 20% 80%;
    --input: 210 20% 80%;
    --ring: 210 100% 12%;
    --chart-1: 210 100% 12%;
    --chart-2: 130 53% 32%;
    --chart-3: 36 80% 42%;
    --chart-4: 14 100% 57%;
    --chart-5: 220 8% 46%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 210 100% 12%;
    --foreground: 229 17% 92%;
    --card: 210 95% 15%;
    --card-foreground: 229 17% 92%;
    --popover: 210 95% 15%;
    --popover-foreground: 229 17% 92%;
    --primary: 229 17% 92%;
    --primary-foreground: 210 100% 12%;
    --secondary: 36 80% 42%;
    --secondary-foreground: 229 17% 92%;
    --muted: 210 80% 20%;
    --muted-foreground: 229 17% 75%;
    --accent: 130 53% 32%;
    --accent-foreground: 229 17% 92%;
    --destructive: 14 100% 57%;
    --destructive-foreground: 229 17% 92%;
    --border: 210 80% 20%;
    --input: 210 80% 20%;
    --ring: 229 17% 92%;
    --chart-1: 229 17% 92%;
    --chart-2: 130 53% 32%;
    --chart-3: 36 80% 42%;
    --chart-4: 14 100% 57%;
    --chart-5: 220 8% 76%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
